/* you can copy and paste the normalized css here */
/* body {
  padding: 2rem 2rem;
} */

*,::after,::before{
 box-sizing: border-box
 
 /* so that when you add padding the width of the element will not be affected. the padding will only affect the inside */
}
/* FONTS */
/* @import url("https://fonts.googleapis.com/css?family=Poor+Story:400"); */

@import url('https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&family=Uchen&display=swap');


html {
  font-size: 100%;
} /*16px*/
/* root has more specificity but they both target the root element, i.e d html */
:root {
 /* COLORS */
 /* shadow lords - tints and generators */
 --primary100:#f9edde;
 --primary200:#f3dbbc;
 --primary300:#ecc89b;
 --primary400:#e6b679;
 --primary500:#E0A458;
 --primary600:#b38346;
 --primary700:#866235;
 --primary800:#5a4223;
 --primary900:#2d2112;
 
 /* grey */
 /* from tailwind. can us bootstrap too. */
 --grey50:#f9fafb;
 --grey100:#f3f4f6;
 --grey200:#e5e7eb;
 --grey300:#d1d5db;
 --grey400:#9ca3af;
 --grey500:#6b7280;
 --grey600:#4b5563;
 --grey700:#374151;
 --grey800:#1f2937;
 --grey900:#111827;
 --black: #222;
 --white: #fff;
 --red-light: #f8d7da;
 --red-dark: #842029;
 --green-light: #d1e7dd;
 --green-dark: #0f5132;
 /* FONT */
 --headingfont: 'Rosarivo', serif;
 
 --bodyfont: 'Uchen', serif;
 --smalltext: 0.7em;
 /* rest of the vars */
  --backgroundcolor: var(--grey50);
  --textcolor: var(--grey900);
  --radius:0.25rem;
  --letterspacing: 1px;
  --transition:  0.3s ease-in-out all;
  --maxwidth: 1170px;
  /* could be 1120px too */
  --fixedwidth: 600px;
  /* changes, depends on the project */
  /* BOX SHADOW */
  --shadow1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow2:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  /* 1 and 2 for base then 3 and 4 when hovering */
  --shadow3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow4: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--backgroundcolor);
  font-family: var(--headingfont)
  font-weight: 400;
  line-height: 1.75;
  color: var(--textcolor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
  /* you can set between 35-40em */
  font-family: 'Uchen', serif;
  
}


h1,
h2,
h3,
h4,
h5 {
  /* margin: 3rem 0 1.38rem; */
  /* HE ALWAYS DOES HIS LIKE THIS, DOESNT LIKE MARGIN TOP FOR Hs */
   margin: 0;
  margin-bottom: 1.38rem; 
  font-family: 'Rosarivo', serif;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: var(--letterspacing);
  text-transform: capitalize;
  color: var(--black);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.smalltext {
  font-size: var(--smalltext);
}
/* a{
 text-decoration: noe;
 
} */
ul{
 list-style-type: none;
 padding: 0; 
 /* the padding set to 0 to remove that extra space by the left */
}
/* .container{
 width: 40vw;
 
 border: 5px solid var(--primary500);
 border-radius: var(--radius);
 max-width: var(--maxwidth);
} */
.image{
width: 100%;

display: block;
/* images by default are inline so if you dont add block you will have an empty space in the container */
object-fit: cover;
}
/* BUTTONS */
.btn{
  cursor: pointer;
  
  color: var(--white);
  background: var(--primary500);
  border: transparent;
  border-radius: var(--radius);
  letter-spacing: var(--letterspacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  /* use inline block for buttons so the vertical margins are respected or display block with width and margin 0 auto */
}
.btn:hover{
  background: var(--primary700);
  box-shadow: var(--shadow3);
}
.btnhipster{
  color: var(--primary500);
  background: var(--primary200);
}
.btnhipster:hover{
  color: var(--primary200);
  background: var(--primary700);
}
.btnblock{
  width: 100%;
}
/* ALERTS */
.alert{
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--radius);
}
.alertdanger{
  color: var(--red-dark);
  background: var(--red-light);
}
.alertsuccess{
  color: var(--green-dark);
  background: var(--green-light);
}
/* FORM */
.form{
  width: 90vw;
  max-width: var(--fixedwidth);
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;

}
.formlabel{
  display: block;
  font-size: var(--smalltext);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterspacing);
}
.forminput, .formtextarea{
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  background: var(--backgroundcolor);
  border: 1px solid var(--grey200);
}
.formrow{
  margin-bottom: 1rem;

}
.formtextarea{
height: 7rem;

}
::placeholder{
  font-family: inherit;
  color: var(--grey400);
}
.formalert{
  color: var(--red-dark);
  letter-spacing: var(--letterspacing);
  text-transform: capitalize;
}
/* LOADING */
.loading{
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey400);
  border-radius: 50%;
  border-top-color: var(--primary500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}
@keyframes spinner{
  to {
    transform: rotate(360deg);
  }
}
/* TITLE */
.title {
  text-align: center;
  margin-top: 1rem;
}
/* .title h2{

  margin-bottom: 0;
} */
.titleunderline{
  background: var(--grey800);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
    margin-top: -1rem; 
    margin-bottom: 1.5rem;
} 

/* NAV */
.navitems{
  display: none;
}
.nav{
  background: var(--black);
  color: var(--white);
  width: 100vw;
  margin: 0;
  margin-left: 0;
  display: grid;
  place-items: center;
  
}
.navcenter{
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 8.3rem;
  max-width: 800px;
  
  

}
.nav h3{
  color: var(--white);
  margin: 0;
  max-width: 10rem;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1;
}
.homeicon{
  font-size: 1rem;
}

.navitems a{
  transition: var(--transition);
}
.navitems a:hover {
color: var(--white);
opacity: 0.6;
}
.navicon a {
  color: var(--white);
  
  transition: 3s ease-in-out all all;
}
.navicon:hover{
  transform: scale(1.4);
}

/* HERO */
.imagecontainer{
  position: relative;
  display: grid;
  place-items: center;
}
.banner{
  width: 100vw;
   opacity: 0.7; 

}

.imageinfo{
  position: absolute;
  
  text-align: center;
  max-width: 400px;
  padding: rem;
  
}
.imageinfo h3{
  text-align: center;
  
  margin-top: 0.3rem;
}
.imageinfo h5{
  font-size: 1.2rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  margin-top: -1rem;
  max-width: 250px;

}
.homeicon2{
  font-size: 1.5rem;
  
}
.imageinfo button{
  border: transparent;
  padding: 0.1rem 1.5rem;
  border-radius: 100px;
  margin-bottom: 1rem;
  background: var(--black);
  color: var(--white);
  font-size: 1.3rem;
  box-shadow: var(--shadow2);
  transition: var(--transition);
  letter-spacing: var(--letterspacing);
}

.imageinfo button:hover{
  box-shadow: var(--shadow4);
   background: var(--grey200);
  color: var(--black); 
}
.forminput{
  width: 250px;
  margin-bottom: 1rem;
  box-shadow: var(--shadow2);
  transition: var(--transition);
}

.forminput:hover{
box-shadow: var(--shadow4);
}

/* CARDS */
.sectioncenter{
    width: 85vw;
  margin: 0 auto;  
}
.card{
  
  box-shadow: var(--shadow2);
  height: 27rem;
  position: relative;
  margin-bottom: 1.7rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.card:hover{
  box-shadow: var(--shadow4);
}


.image{
  object-fit: cover;
  height: 20rem;

  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.cardcontainer{
  position: relative;
}
.lessthan{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3%;
  background: var(--black);
  color: var(--white);
  font-size: 1rem;
  padding: 2px;
}
.greaterthan{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 3%;
  background: var(--black);
  color: var(--white);
  font-size: 1rem;
  padding: 2px;
}
p{
  margin: 0;
  text-align: center;
}
.phead{
  
  font-size: 1.3rem;
  color: var(--grey900);
}
.pchild{
  margin-top: -0.5rem;
  margin-bottom: 0.2rem;
  color: var(--grey600);
}
.pchild a{
  color: var(--grey900);
  transition: var(--transition);
}
.pchild a:hover{
  color: var(--grey600);
}
.heart{
  position: absolute;
  top: 94%;
  right: 2%;
}
.cardinfo{
  padding: 5px;
}
/* ARTICLES */
.articleimg{
  height: 130px;
box-shadow: var(--shadow1);
transition: var(--transition);
}
.articleimg:hover{
  
box-shadow: var(--shadow3);
}



.articleinfo h5{
  margin: 0;
  margin-bottom: 0.7rem;
  transition: var(--transition);
  color: var(--grey900);
}
.articleinfo h5:hover{
  color: var(--grey600);
}
.articleinfo p{
  width: 18rem;
  margin: 0;
  text-align: left;
  color: var(--grey600);
  font-size: 16.5px;
}
.article{
  display: grid;
  grid-template-columns: 13rem 13rem;
  justify-content: ceer;
  
}
.articleinfo{
  margin-right: 1rem;
}
.artsection{
  display: grid;
  gap: 1rem;
}
/* ACCESSORIES */
.accessoryimg{
  width: 10rem;
  height: 8rem;
  object-fit: cover;
  margin-bottom: 0;
  box-shadow: var(--shadow1);
  transition: var(--transition);
}
.accessoryimg:hover{
  box-shadow: var(--shadow3);
}
.accessory h5{
  margin: 0;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--grey900);
  
}

.accessories{
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin: 0 auto;
  justify-content: ceer;
  column-gap: 3rem;
  margin-right: 5rem;
}
/* OTHERS */
.others{
  margin-top: 2rem;
  margin-bottom: 2rem;
  
}
.other{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--black);
  height: 2.2rem;
  color: var(--white);
}
.othericon{
  margin-right: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  transition: var(--transition);
}
.othericon:hover{
opacity: 0.6;
}
.others p{
  margin: 0;
  margin-left: 1rem;
  letter-spacing: var(--letterspacing);
  font-size: 1.2rem;
}
/* FOOTER */
footer{
  background: var(--black);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  text-align: center;
  position: relative;
  height: 18rem;
  justify-content: center;
  
  
}
ul .header{
  color: var(--grey300);
}
ul li{
  color: var(--grey500);
}
 .iconz{
  color: var(--grey300);
  transition: var(--transition);
}
.iconz:hover{
  opacity: 0.6;
}
.iconss{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 60%;
}

.textt {
  display: flex;
  gap: 0.5rem;
  width: 40vw;
  align-items: baseline;
  justify-content: center;
  color: var(--grey300);
}
.textt a{
  color: var(--grey300);
  text-decoration: none;
  transition: var(--transition);
}
.textt a:hover{
  opacity: 0.6;
}
.storeicons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  text-align: center;
  place-items: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.storeicon {
  color: var(--grey300);
}
/* LINKS */



@media screen and (min-width:768px) {
  .company{
    margin-right: -10rem;
  }
  .moreinfor{
    margin-right: 10rem;
  }
  
  .textt1{
    margin-right: -5rem;
  }
}
@media screen and (min-width:992px) {
  .company{
    margin-right: -17rem;
  }
  .moreinfor{
    margin-right: 17rem;
  }
  
  .textt1{
    margin-right: -12rem;
  }
}
@media screen and (min-width:768px) {
  .forminput{
    width: 300px;
  }
  
  .sectioncenter{
    margin: 0 auto;
    
  }
  .navcenter{
    gap: 16rem;
  }
  .luxury{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
}
/* CORPORATE */
.corporate{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
}

   
.accessories{
display: grid;
grid-template-columns: repeat(3, auto);

column-gap: 3rem;
}
/* OTHERS */
.othericon{
  margin-right: 1.5rem;
  font-size: 1.2rem;
}
.others p{
  margin: 0;
  margin-left: 1.5rem;
  letter-spacing: var(--letterspacing);
  font-size: 1.2rem;
}

}
 
  @media screen and (min-width:890px) {
    /* ARTICLE */
    .articleinfo p{
      width: 10.5rem;
    }
 .artsection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 0 auto;

}
.article{
  display: flex;
  gap: 0.8rem;
} 
/* .articleinfo{
  margin-right: 0;
} */
  }

@media screen and (min-width:768px) {
  nav{
    display: grid;
    justify-content: space-between;
  }
  .navicon{
    display: none;
  }
  .navitems{
    display: grid;
    grid-template-columns: repeat(5, auto) ;
  
    margin: 0;
    margin-right: 1rem;
    margin-left: -7rem;  
    padding: 0;
    
  }
  .navcenter h3{
    margin-left: 1rem;
  }
  .navitems a{
    color: var(--white);
    text-decoration: none;
      font-family: var(--bodyfont);  
    font-size: 1.1rem;
    letter-spacing: var(--letterspacing);
  }

  .navcenter{
    min-width: 100vw;
    display: grid;
    grid-template-columns: 120px 1fr;
  }
  .sectioncenter{
    margin: 0 auto;
    width: 90vw;
    max-width: 100vw;
    
  }
}
@media screen and (min-width:820px) {
  .navitems{
    
    margin-left: -2rem;  
    padding: 0;
    
  }
  
}
@media screen and (min-width:992px) {
  nav{
    display: grid;
    justify-content: space-between;
  }
  .navicon{
    display: none;
  }
  .navitems{
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 1.2rem;
    margin: 0;
    margin-right: 3rem;
    padding: 0;
    justify-self: end;
  }
  .navitems a{
    color: var(--white);
    text-decoration: none;
      font-family: var(--bodyfont);  
    font-size: 1.1rem;
    letter-spacing: var(--letterspacing);
  }
  a{
    font-family: var(--bodyfont);
  }
  .navcenter{
    min-width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .sectioncenter{
    margin: 0 auto;
    width: 90vw;
    max-width: 100vw;
    
  }
  
/* LUXURY */
.luxury{
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
}
/* CORPORATE */
.corporate{
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
}

/* ACCESSORIES */
.accessories{
display: grid;
grid-template-columns: repeat(4, auto);

column-gap: 3rem;
}
}


 @media screen and (min-width:1250px){
.luxury{
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
}
/* CORPORATE */
.corporate{
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
}
/* ACCESSORIES */
.accessories{
display: grid;
grid-template-columns: repeat(4, auto);

column-gap: 3rem;
}
 } 
 @media screen and (min-width:1170px) {
  
   .accessories{
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     column-gap: 3rem;
     margin: 0 auto;
     width: ;
   }
 }
 @media screen and (min-width:1265px) {
  .artsection{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 0 auto;
  width: 90vw;
}
.article{
  display: flex;
  gap: 0.5rem;
}
.article{
  margin: 0;
}
.articleinfo p{
  width: 9rem;
}
} 